WpfApp/App.xaml

<Application
    StartupUri="MainWindow.xaml"
    x:Class="WpfApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <!--  Стиль для кнопок  -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="DarkGray" />
        </Style>

        <!--  Стиль для кнопок с операциями  -->
        <Style
            BasedOn="{StaticResource ButtonStyle}"
            TargetType="Button"
            x:Key="OperationButtonStyle">
            <Setter Property="Background" Value="LightSlateGray" />
        </Style>

        <!--  Стиль для кнопки "="  -->
        <Style
            BasedOn="{StaticResource ButtonStyle}"
            TargetType="Button"
            x:Key="EqualsButtonStyle">
            <Setter Property="Background" Value="YellowGreen" />
        </Style>

        <!--  Стиль для кнопки "C"  -->
        <Style
            BasedOn="{StaticResource ButtonStyle}"
            TargetType="Button"
            x:Key="ClearButtonStyle">
            <Setter Property="Background" Value="Orange" />
        </Style>
    </Application.Resources>

</Application>
