WpfApp/App.xaml

<Application
    StartupUri="MainWindow.xaml"
    x:Class="WpfApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <!--  Стиль для кнопок  -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#505050" />
            <!--  Закругление для кнопок  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="35"
                            Padding="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Стиль для кнопок с операциями  -->
        <Style
            BasedOn="{StaticResource ButtonStyle}"
            TargetType="Button"
            x:Key="OperationButtonStyle">
            <Setter Property="Background" Value="#FF9500" />
        </Style>

        <!--  Стиль для кнопок, которые расположены в самом верху  -->
        <Style
            BasedOn="{StaticResource ButtonStyle}"
            TargetType="Button"
            x:Key="TopButtonsStyle">
            <Setter Property="Background" Value="#D4D4D2" />
        </Style>

        <!--  Стиль для кнопок, которые расположены в доп. окне  -->
        <Style
            BasedOn="{StaticResource ButtonStyle}"
            TargetType="Button"
            x:Key="ScientificButton">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20"
                            Padding="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

</Application>
