WpfApp/MainWindow.xaml

<Window
    AllowsTransparency="True"
    Background="#1C1C1C"
    Height="500"
    MouseDown="Window_MouseDown"
    Width="350"
    WindowStyle="None"
    x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="20">
                <Grid>
                    <ContentPresenter />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Border
        Background="#1C1C1C"
        BorderBrush="#1C1C1C"
        BorderThickness="2"
        CornerRadius="20">

        <!--  Сетка для кнопки закрытия, текстбокса и остальный вложенных элементов  -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Кнопка закрытия  -->
            <Button
                Background="Red"
                Click="CloseButton_Click"
                Content="X"
                Height="5"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Style="{StaticResource ButtonStyle}"
                VerticalAlignment="Top"
                Width="5" />

            <!--  Экран  -->
            <TextBox
                Background="#1C1C1C"
                BorderBrush="#1C1C1C"
                BorderThickness="2"
                FontSize="32"
                Foreground="White"
                Grid.Row="0"
                HorizontalContentAlignment="Right"
                IsReadOnly="True"
                Margin="0,10,0,0"
                Name="Display"
                Text="0"
                VerticalContentAlignment="Center" />

            <!--  Сетка для кнопок  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Первая строка  -->
                <Button
                    Click="Button_Click"
                    Content="AC"
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource TopButtonsStyle}" />
                <Button
                    Content="+/-"
                    Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource TopButtonsStyle}" />
                <Button
                    Click="Button_Click"
                    Content="%"
                    Grid.Column="2"
                    Grid.Row="0"
                    Style="{StaticResource TopButtonsStyle}" />
                <Button
                    Click="Button_Click"
                    Content="÷"
                    Grid.Column="3"
                    Grid.Row="0"
                    Style="{StaticResource OperationButtonStyle}" />

                <!--  Вторая строка  -->
                <Button
                    Click="Button_Click"
                    Content="7"
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Click="Button_Click"
                    Content="8"
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Click="Button_Click"
                    Content="9"
                    Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Click="Button_Click"
                    Content="×"
                    Grid.Column="3"
                    Grid.Row="1"
                    Style="{StaticResource OperationButtonStyle}" />

                <!--  Третья строка  -->
                <Button
                    Click="Button_Click"
                    Content="4"
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Click="Button_Click"
                    Content="5"
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Click="Button_Click"
                    Content="6"
                    Grid.Column="2"
                    Grid.Row="2"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Click="Button_Click"
                    Content="-"
                    Grid.Column="3"
                    Grid.Row="2"
                    Style="{StaticResource OperationButtonStyle}" />

                <!--  Четвёртая строка  -->
                <Button
                    Click="Button_Click"
                    Content="1"
                    Grid.Column="0"
                    Grid.Row="3"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Click="Button_Click"
                    Content="2"
                    Grid.Column="1"
                    Grid.Row="3"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Click="Button_Click"
                    Content="3"
                    Grid.Column="2"
                    Grid.Row="3"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Click="Button_Click"
                    Content="+"
                    Grid.Column="3"
                    Grid.Row="3"
                    Style="{StaticResource OperationButtonStyle}" />

                <!--  Пятая строка  -->
                <Button
                    Click="OpenScientificWindow"
                    Grid.Column="0"
                    Grid.Row="4"
                    Style="{StaticResource ButtonStyle}">
                    <Image
                        Height="30"
                        Source="pack://application:,,,/Images/calc.png"
                        Width="30" />
                </Button>
                <Button
                    Click="Button_Click"
                    Content="0"
                    Grid.Column="1"
                    Grid.Row="4"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Click="Button_Click"
                    Content=","
                    Grid.Column="2"
                    Grid.Row="4"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Click="Button_Click"
                    Content="="
                    Grid.Column="3"
                    Grid.Row="4"
                    Style="{StaticResource OperationButtonStyle}" />
            </Grid>
        </Grid>
    </Border>

</Window>