WpfApp/MainWindow.xaml

<Window
    Background="Gray"
    Height="500"
    Title="Калькулятор"
    Width="350"
    mc:Ignorable="d"
    x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Экран  -->
        <TextBox
            Background="LightGray"
            BorderBrush="DimGray"
            BorderThickness="2"
            FontSize="32"
            Foreground="Black"
            Grid.Row="0"
            HorizontalContentAlignment="Right"
            IsReadOnly="True"
            Margin="0,0,0,10"
            Name="Display"
            Text="0"
            VerticalContentAlignment="Center" />

        <!--  Кнопки  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Первая строка  -->
            <Button
                Click="Button_Click"
                Content="AC"
                Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource TopButtonsStyle}" />
            <Button
                Content="+/-"
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource TopButtonsStyle}" />
            <Button
                Click="Button_Click"
                Content="%"
                Grid.Column="2"
                Grid.Row="0"
                Style="{StaticResource TopButtonsStyle}" />
            <Button
                Click="Button_Click"
                Content="÷"
                Grid.Column="3"
                Grid.Row="0"
                Style="{StaticResource OperationButtonStyle}" />

            <!--  Вторая строка  -->
            <Button
                Click="Button_Click"
                Content="7"
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Click="Button_Click"
                Content="8"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Click="Button_Click"
                Content="9"
                Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Click="Button_Click"
                Content="×"
                Grid.Column="3"
                Grid.Row="1"
                Style="{StaticResource OperationButtonStyle}" />

            <!--  Третья строка  -->
            <Button
                Click="Button_Click"
                Content="4"
                Grid.Column="0"
                Grid.Row="2"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Click="Button_Click"
                Content="5"
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Click="Button_Click"
                Content="6"
                Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Click="Button_Click"
                Content="-"
                Grid.Column="3"
                Grid.Row="2"
                Style="{StaticResource OperationButtonStyle}" />

            <!--  Четвёртая строка  -->
            <Button
                Click="Button_Click"
                Content="1"
                Grid.Column="0"
                Grid.Row="3"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Click="Button_Click"
                Content="2"
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Click="Button_Click"
                Content="3"
                Grid.Column="2"
                Grid.Row="3"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Click="Button_Click"
                Content="+"
                Grid.Column="3"
                Grid.Row="3"
                Style="{StaticResource OperationButtonStyle}" />

            <!--  Пятая строка  -->
            <Button
                Content="M"
                Grid.Column="0"
                Grid.Row="4"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Click="Button_Click"
                Content="0"
                Grid.Column="1"
                Grid.Row="4"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Click="Button_Click"
                Content=","
                Grid.Column="2"
                Grid.Row="4"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Click="Button_Click"
                Content="="
                Grid.Column="3"
                Grid.Row="4"
                Style="{StaticResource OperationButtonStyle}" />
        </Grid>
    </Grid>
</Window>