WpfApp/ScientificWindow.xaml

<Window
    AllowsTransparency="True"
    Background="#1C1C1C"
    Height="300"
    MouseDown="Window_MouseDown"
    Width="230"
    WindowStyle="None"
    x:Class="WpfApp.ScientificWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="20">
                <Grid>
                    <ContentPresenter />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Border
        Background="#1C1C1C"
        BorderBrush="#1C1C1C"
        BorderThickness="2"
        CornerRadius="20">

        <!--  Сетка для кнопки закрытия и остальный вложенных элементов  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Кнопка закрытия  -->
            <Button
                Background="Red"
                Click="CloseButton_Click"
                Content="X"
                Height="5"
                HorizontalAlignment="Left"
                Margin="10,5,0,0"
                Style="{StaticResource ButtonStyle}"
                VerticalAlignment="Top"
                Width="5" />

            <Grid Grid.Row="1" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Первая строка  -->
                <Button
                    Content="x²"
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource ScientificButton}" />
                <Button
                    Content="xⁿ"
                    Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource ScientificButton}" />
                <Button
                    Content="x!"
                    Grid.Column="2"
                    Grid.Row="0"
                    Style="{StaticResource ScientificButton}" />

                <!--  Вторая строка  -->
                <Button
                    Content="("
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource ScientificButton}" />
                <Button
                    Content=")"
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource ScientificButton}" />
                <Button
                    Content="1/x"
                    Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource ScientificButton}" />
            </Grid>

        </Grid>



    </Border>

</Window>